source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               bin/,\
               build.properties,\
               .settings/
src.includes = icons/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               bin/,\
               build.properties,\
               .settings/
